<html>
	<head>
		<title>Auction site search form</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	</head>
	<body>

		<div class="container">
			<div class="jumbotron">
				<h1>eBay clone search form:</h1>
				<form action="search" method="GET" class="form-horizontal">
					<fieldset>
						<legend>Enter your search query here:</legend>
						<div class="form-group">
							<input type="text" class="form-control" name="q" id="q-input">
						</div>
							
						<input type="hidden" name="numResultsToSkip" value="0">
						<input type="hidden" name="numResultsToReturn" value="20">
						<div class="form-group">
							<input type="submit" value="Search!" class="btn btn-primary">
						</div>
					</fieldset>

				</form>
			</div>

		</div>

		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>